astroid==2.3.2
attrs==19.3.0
Automat==0.8.0
cffi==1.13.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
html2text==2019.9.26
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.2
lxml==4.4.1
mccabe==0.6.1
parsel==1.5.2
pipdeptree==0.13.2
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.4.3
pyOpenSSL==19.0.0
queuelib==1.5.0
Scrapy==1.7.4
service-identity==18.1.0
six==1.12.0
Twisted==19.7.0
typed-ast==1.4.0
w3lib==1.21.0
wrapt==1.11.2
zope.interface==4.6.0
